is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = GrapheneTrace
build_property.RootNamespace = GrapheneTrace
build_property.ProjectDir = /Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/Account/ForgotID.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Gb3Jnb3RJRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Gb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/Admin/logs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vbG9ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/Admin/UserManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vVXNlck1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/Clinician/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpbmljaWFuL0Rhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/Patient/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudC9EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sagar/Documents/Softwareengineering submission/GrapheneTrace Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
